BackUpper/ControlsWindow.xaml

<UserControl x:Class="BackUpper.ControlsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackUpper"
             mc:Ignorable="d" d:DesignWidth="550" Height="260">
    <Grid x:Name="ControlBackground">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" IsEnabled="True">
                <MenuItem Header="New" Click="MenuItemNew_Click" IsEnabled="true"/>
                <MenuItem Header="Load" Click="MenuItemLoad_Click"/>
                <MenuItem Header="Save" Click="MenuItemSave_Click"/>
                <MenuItem Header="Save as" Click="MenuItemSaveAs_Click"/>
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="Help" Command="Help" Click="MenuItemHelp_Click"/>
                <MenuItem Header="About" Click="MenuItemAbout_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="Folders to copy:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Target folder:" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TargetPath" Content=""  HorizontalAlignment="Left" Margin="95,201,0,0" VerticalAlignment="Top"/>
        <Button x:Name="StartButton" Content="Start copying" HorizontalAlignment="Center" Margin="430,20,25,0" VerticalAlignment="Top" Width="94" Height="40" Click="StartButton_Click"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="339,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.81,0.423"/>
        <Button x:Name="AddFoldersButton" Content="Add folder" HorizontalAlignment="Center" Margin="118,58,332,0" VerticalAlignment="Top" Width="100" Click="AddFoldersButton_Click"/>
        <Button x:Name="RemoveFolderButton" Content="Remove folder" HorizontalAlignment="Center" Margin="257,58,193,0" VerticalAlignment="Top" Width="100" Click="RemoveFolderButton_OnClick"/>
        <Button x:Name="ChangeTargetFldrButton" Content="Change" HorizontalAlignment="Left" Margin="15,226,0,0" VerticalAlignment="Top" Width="75" Click="ChangeTargetFolderButton_Click"/>

        <ListView x:Name="ListViewFolders" HorizontalAlignment="Right" Height="110" Margin="0,86,10,0" VerticalAlignment="Top" Width="530">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Path" Width="420" DisplayMemberBinding="{Binding Path}" />
                    <GridViewColumn Header="Size" Width="110" DisplayMemberBinding="{Binding Size}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="StatusLabel" Content="Waiting..." HorizontalAlignment="Left" Margin="389,201,0,0" VerticalAlignment="Top" Width="135"/>




    </Grid>
</UserControl>
